{
  "manifest_version": 4,
  "name": "ChatGPT Desktop Notification Toast",
  "version": "1.0.0",
  "description": "Displays notifications about the status of ChatGPT.",
  "icons": {
    "16": "chatgpt-icon.png",
    "32": "chatgpt-icon.png",
    "64": "chatgpt-icon.png",
    "128": "chatgpt-icon.png"
  },
  "browser_action": {
    "default_icon": "chatgpt-icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "notifications"],
  "content_security_policy": "script-src 'self' https://openai.com/chat; object-src 'self'",
  "web_accessible_resources": [
    "tailwind.css",
    "fontawesome.css",
    "flowbite.min.css",
    "flowbite.js"
  ]
}
